<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/fragment_admin1_text"
        android:textStyle="bold"
        android:textSize="25dp"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="QUẢN LÝ TRUYỆN"
        />


    <Button
            android:id="@+id/genreManager"
            android:text="Quản lý thể loại truyện"
            android:textSize="20dp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/gray"
            android:layout_marginTop="30dp"/>


    <Button
        android:id="@+id/titleManager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:gravity="center"
        android:text="Quản lý truyện"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="30dp"/>

</LinearLayout>