<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/hinhnen"
    tools:context=".LoginActivity">

    <EditText
        android:id="@+id/txtEmail"
        android:hint="Nhập email"
        android:text="hue@gmail.com"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/txtPass"
        android:hint="Nhập pass"
        android:text="123456"
        app:layout_constraintTop_toBottomOf="@id/txtEmail"
        android:layout_marginTop="10dp"
        android:inputType="textPassword"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btNhap"
        android:text="Đăng nhập"
        app:layout_constraintTop_toBottomOf="@id/txtPass"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btReset"
        android:text="Quên mật khẩu"
        app:layout_constraintTop_toBottomOf="@id/txtPass"
        app:layout_constraintLeft_toRightOf="@+id/btNhap"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btDangky"
        android:text="Đăng ký"
        app:layout_constraintTop_toBottomOf="@id/btNhap"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</androidx.constraintlayout.widget.ConstraintLayout>